{
    "manifest_version": 3,
    "name": "Criteria.ai",
    "version": "1.0",
    "description": "Generates one-liner test cases from text using GPT-4.",
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "logo.png",
            "48": "logo.png",
            "128": "logo.png"
        }
    }
}